ZapanControls/Themes/ZapScrollBar/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls"
                    xmlns:c="clr-namespace:ZapanControls.Converters">

    <Style TargetType="{x:Type z:ZapScrollBar}">
        <Style.Resources>
            <!--Scrollbar Buttons-->
            <Style x:Key="ScrollButtons" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="SnapsToDevicePixels" Value="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"/>
                <Setter Property="UseLayoutRounding" Value="{Binding UseLayoutRounding, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter Name="ContentPresenter"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Scrollbar Thumbs-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Background" Value="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                <Setter Property="BorderBrush" Value="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"/>
                <Setter Property="BorderThickness" Value="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"/>
                <Setter Property="SnapsToDevicePixels" Value="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"/>
                <Setter Property="UseLayoutRounding" Value="{Binding UseLayoutRounding, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"/>
                <Setter Property="Template" Value="{DynamicResource {x:Static r:ZapScrollBarResourceKeys.ZapTemplateKey}}" />
            </Style>            
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type z:ZapScrollBar}">
                    <Border x:Name="borderRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding ThumbBorderThickness}"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="DecreaseRepeat"
						                  Command="ScrollBar.LineUpCommand"
						                  Foreground="{TemplateBinding ButtonBackground}"
						                  Style="{StaticResource ScrollButtons}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                          Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" 
                                          Height="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}">
                                <Viewbox x:Name="DecreaseViewbox"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*1.60}" 
                                         Height="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*1.60}">
                                    <Canvas Width="24" Height="24">
                                        <Path x:Name="DecreaseArrow"                                           
                                              Data="M7,15L12,10L17,15H7Z" 
                                              Fill="{TemplateBinding ButtonBackground}"
                                              Stroke="{TemplateBinding ButtonBorderBrush}"
                                              StrokeThickness="{TemplateBinding ButtonBorderThickness}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                                    </Canvas>
                                </Viewbox>
                            </RepeatButton>
                            <Rectangle x:Name="InnerTrack" 
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Fill="{TemplateBinding ThumbInnerBackground}"
                                       Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*0.7}"
						               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            <Track x:Name="PART_Track"
						           Grid.Row="1"
						           Focusable="False"                                   
						           IsDirectionReversed="True"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
								                  Command="ScrollBar.PageDownCommand"
								                  Focusable="false"
								                  Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
								                  Command="ScrollBar.PageUpCommand"
								                  Focusable="false"
								                  Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                            <RepeatButton x:Name="IncreaseRepeat"
						                  Grid.Row="2"
						                  Command="ScrollBar.LineDownCommand"
						                  Foreground="{TemplateBinding ButtonBackground}"
						                  Style="{StaticResource ScrollButtons}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                          Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" 
                                          Height="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}">
                                <Viewbox x:Name="InceaseViewbox"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*1.60}" 
                                         Height="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*1.60}">
                                    <Canvas Width="24" Height="24">
                                        <Path x:Name="IncreaseArrow"
                                              Data="M7,10L12,15L17,10H7Z" 
                                              Fill="{TemplateBinding ButtonBackground}"
                                              Stroke="{TemplateBinding ButtonBorderBrush}"
                                              StrokeThickness="{TemplateBinding ButtonBorderThickness}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                                    </Canvas>
                                </Viewbox>
                            </RepeatButton>
                        </Grid>                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--increase button-->
                        <Trigger SourceName="IncreaseRepeat" Property="IsMouseOver" Value="True">
                            <Setter TargetName="IncreaseArrow" Property="Fill" Value="{Binding ButtonBackground, Converter={c:ColorBrithnessConverter}, ConverterParameter=25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                            <Setter TargetName="IncreaseArrow" Property="Stroke" Value="{Binding ButtonBorderBrush, Converter={c:ColorBrithnessConverter}, ConverterParameter=25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                        </Trigger>
                        <Trigger SourceName="IncreaseRepeat" Property="IsPressed" Value="True">
                            <Setter TargetName="IncreaseArrow" Property="Fill" Value="{Binding ButtonBackground, Converter={c:ColorBrithnessConverter}, ConverterParameter=-25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                            <Setter TargetName="IncreaseArrow" Property="Stroke" Value="{Binding ButtonBorderBrush, Converter={c:ColorBrithnessConverter}, ConverterParameter=-25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                        </Trigger>
                        <!--thumb-->
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Background" Value="{Binding ThumbBackground, Converter={c:ColorBrithnessConverter}, ConverterParameter=25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                            <Setter TargetName="Thumb" Property="BorderBrush" Value="{Binding ThumbBorderBrush, Converter={c:ColorBrithnessConverter}, ConverterParameter=25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                            <Setter TargetName="Thumb" Property="Background" Value="{Binding ThumbBackground, Converter={c:ColorBrithnessConverter}, ConverterParameter=-25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                            <Setter TargetName="Thumb" Property="BorderBrush" Value="{Binding ThumbBorderBrush, Converter={c:ColorBrithnessConverter}, ConverterParameter=-25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                        </Trigger>
                        <!--decrease button-->
                        <Trigger SourceName="DecreaseRepeat" Property="IsMouseOver" Value="True">
                            <Setter TargetName="DecreaseArrow" Property="Fill" Value="{Binding ButtonBackground, Converter={c:ColorBrithnessConverter}, ConverterParameter=25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                            <Setter TargetName="DecreaseArrow" Property="Stroke" Value="{Binding ButtonBorderBrush, Converter={c:ColorBrithnessConverter}, ConverterParameter=25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                        </Trigger>
                        <Trigger SourceName="DecreaseRepeat" Property="IsPressed" Value="True">
                            <Setter TargetName="DecreaseArrow" Property="Fill" Value="{Binding ButtonBackground, Converter={c:ColorBrithnessConverter}, ConverterParameter=-25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                            <Setter TargetName="DecreaseArrow" Property="Stroke" Value="{Binding ButtonBorderBrush, Converter={c:ColorBrithnessConverter}, ConverterParameter=-25, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}"  />
                        </Trigger>
                        <!--disabled-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="IncreaseArrow" Property="Fill" Value="{Binding DisabledButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                            <Setter TargetName="IncreaseArrow" Property="Stroke" Value="{Binding DisabledButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseArrow" Property="Fill" Value="{Binding DisabledButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseArrow" Property="Stroke" Value="{Binding DisabledButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                            <Setter TargetName="InnerTrack" Property="Fill" Value="{Binding DisabledThumbInnerBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                            <Setter TargetName="InnerTrack" Property="Opacity" Value=".5"/>
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--orientation-->
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="borderRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="InnerTrack" Property="Width" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*0.7}" />
                            <!--decrease-->
                            <Setter TargetName="DecreaseRepeat" Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseRepeat" Property="Width" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseViewbox" Property="Height" Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*1.60}" />
                            <Setter TargetName="DecreaseViewbox" Property="Width" Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*1.60}" />
                            <Setter TargetName="DecreaseRepeat" Property="Command" Value="ScrollBar.LineLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            <!--increase-->
                            <Setter TargetName="IncreaseRepeat" Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                            <Setter TargetName="IncreaseRepeat" Property="Width" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollBar}}}" />
                            <Setter TargetName="InceaseViewbox" Property="Height" Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*1.60}" />
                            <Setter TargetName="InceaseViewbox" Property="Width" Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={c:MathConverter}, ConverterParameter=@VALUE*1.60}" />
                            <Setter TargetName="IncreaseRepeat" Property="Command" Value="ScrollBar.LineRightCommand" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>