ZapanControls/Themes/ZapScrollBar/Oceatech.Keys.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ================= -->
    <!-- = Oceatech Keys = -->
    <!-- ================= -->
    
    <!--control-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=Background}" Color="#FF636363" />
    <!--<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=Background}" StartPoint="0,0" EndPoint="1,0">
        <GradientStopCollection>
            <GradientStop Color="#FF4B4242" Offset="0"/>
            <GradientStop Color="#FF3B3636" Offset="0.5"/>
            <GradientStop Color="#FF4b4242" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=BorderBrush}" Color="Transparent" />
    <Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=BorderThickness}">0</Thickness>

    <!--buttons-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=ButtonBackground}" Color="DarkViolet" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=ButtonBorderBrush}" Color="Transparent" />
    <Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=ButtonBorderThickness}">0</Thickness>
    
    <!--thumb-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=ThumbInnerBackground}" Color="#FF505050" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=ThumbBackground}" Color="DarkViolet" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=ThumbBorderBrush}" Color="Transparent" />
    <Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=ThumbBorderThickness}">0</Thickness>
    
    <!--disabled-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=DisabledThumbInnerBackground}" Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=DisabledButtonBackground}" Color="#FFE8EDF9" Opacity="0.5" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapScrollBarResourceKeys}, ResourceId=DisabledButtonBorderBrush}" Color="Transparent" />

</ResourceDictionary>