ZapanControls/Themes/ZapProgress/Template.Glass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls"
                    xmlns:b="clr-namespace:ZapanControls.Behaviours"
                    xmlns:c="clr-namespace:ZapanControls.Converters">

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapProgressResourceKeys}, ResourceId=ZapTemplate}" TargetType="{x:Type z:ZapProgress}">
        <Border x:Name="PART_Root">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>

            <Border x:Name="PART_Border"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                <StackPanel SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                    <TextBlock x:Name="PART_Text" 
                               Margin="0,0,0,5"
                               HorizontalAlignment="Center"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding Text}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                               UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                    <Border x:Name="PART_Track"
                            MinHeight="12"
                            ClipToBounds="True"
                            CornerRadius="4"
                            Background="{TemplateBinding ProgressBarInnerBackground}"
                            BorderBrush="{TemplateBinding ProgressBarBorderBrush}"
                            BorderThickness="{TemplateBinding ProgressBarBorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid b:ClippedBehaviour.Source="{Binding ElementName=PART_Track}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.507*"/>
                                <RowDefinition Height="0.493*"/>
                            </Grid.RowDefinitions>                            
                            <TextBlock x:Name="PART_OuterValue"
                                       Grid.RowSpan="2"
                                       Text="{Binding Percent, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0}%', ConverterCulture=fr-Fr}" 
                                       Foreground="{TemplateBinding ProgressBarBackground}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />                            
                            <Border x:Name="PART_Progress"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding ProgressBarBackground}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Grid>
                                    <Grid x:Name="Animation" ClipToBounds="True">
                                        <Rectangle x:Name="PART_GlowRect" 
                                                   Width="100" 
                                                   HorizontalAlignment="Left"
                                                   Margin="-100,0,0,0" />
                                    </Grid>
                                    <Grid Width="{Binding ActualWidth, ElementName=PART_Track}">
                                        <TextBlock x:Name="PART_InnerValue" 
                                                   Text="{Binding Percent, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0}%', ConverterCulture=fr-Fr}" 
                                                   Foreground="{TemplateBinding Foreground}"         
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                   UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border x:Name="shine" HorizontalAlignment="Stretch" IsHitTestVisible="False" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <z:ZapLoadingIndicator x:Name="PART_Indicator" 
                                           Visibility="Collapsed"
                                           Height="{TemplateBinding IndicatorHeight}"
                                           Width="{TemplateBinding IndicatorWidth}"
                                           ZapTemplate="{TemplateBinding IndicatorTemplate}"
                                           AccentColor="{TemplateBinding IndicatorAccentColor}"
                                           SpeedRatio="{TemplateBinding IndicatorSpeedRatio}"/>
                </StackPanel>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter TargetName="PART_Track" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Indicator" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ShowPercent" Value="False">
                <Setter TargetName="PART_OuterValue" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_InnerValue" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>