ZapanControls/Themes/ZapWindow/Template.Glass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls"
                    xmlns:c="clr-namespace:ZapanControls.Converters">

    <Border x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapButtonResourceKeys}, ResourceId=WindowTemplate}" VerticalAlignment="Stretch" Margin="0,0,0,1" 
            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}" BorderThickness="0,0,0,1">
        <Grid>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="ZapWindowBoolToVis" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.507*"/>
                <RowDefinition Height="0.493*"/>
            </Grid.RowDefinitions>

            <Border x:Name="shine" HorizontalAlignment="Stretch" IsHitTestVisible="False" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4,4,0,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}" Value="Maximized">
                                <Setter Property="CornerRadius" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <StackPanel Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,4,10,4" HorizontalAlignment="Right">

                <z:ZapButton x:Name="btnMinimize" 
                             Grid.Column="0" 
                             Focusable="False"
                             ButtonTemplate="Glass"
                             Margin="1,0,0,0"
                             Padding="1,2"
                             Background="{Binding TitleBarBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             FocusedBackground="{Binding TitleBarBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             FocusedBorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             PressedBackground="{Binding TitleBarBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             PressedBorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             Visibility="{Binding ShowMinimizeButton, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={StaticResource ZapWindowBoolToVis}}"
                             Width="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={c:MathConverter}, ConverterParameter='@VALUE-6'}">
                    <Viewbox Width="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={c:MathConverter}, ConverterParameter='@VALUE*0.5'}" 
                             Height="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={c:MathConverter}, ConverterParameter='@VALUE*0.5'}">
                        <Canvas Width="24" Height="24">
                            <Path Fill="White" Data="M20,14H4V10H20" />
                        </Canvas>
                    </Viewbox>
                </z:ZapButton>

                <z:ZapButton x:Name="btnRestore" 
                             Grid.Column="1" 
                             Focusable="False"
                             ButtonTemplate="Glass"
                             Margin="1,0,0,0"
                             Padding="1,2"
                             Background="{Binding TitleBarBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             FocusedBackground="{Binding TitleBarBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             FocusedBorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             PressedBackground="{Binding TitleBarBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             PressedBorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             Visibility="{Binding ShowMaximizeButton, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={StaticResource ZapWindowBoolToVis}}"
                             Width="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={c:MathConverter}, ConverterParameter='@VALUE-6'}">
                    <Viewbox Width="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={c:MathConverter}, ConverterParameter='@VALUE*0.5'}" 
                             Height="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={c:MathConverter}, ConverterParameter='@VALUE*0.5'}">
                        <Canvas Width="24" Height="24">
                            <Path x:Name="pathMaximize" Fill="White">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}" Value="Maximized">
                                                <Setter Property="Data" Value="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </z:ZapButton>

                <z:ZapButton x:Name="btnClose" 
                             Grid.Column="2" 
                             Focusable="False"
                             Theme="Danger"
                             ButtonTemplate="Glass"
                             Margin="1,0,0,0"
                             Padding="1,2"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             IsEnabled="{Binding CanBeClosed, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}}"
                             Visibility="{Binding ShowCloseButton, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={StaticResource ZapWindowBoolToVis}}"
                             Width="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={c:MathConverter}, ConverterParameter='@VALUE-6'}">
                    <Viewbox Width="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={c:MathConverter}, ConverterParameter='@VALUE*0.5'}" 
                             Height="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type z:ZapWindow}}, Converter={c:MathConverter}, ConverterParameter='@VALUE*0.5'}">
                        <Canvas Width="24" Height="24">
                            <Path Fill="White" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                        </Canvas>
                    </Viewbox>
                </z:ZapButton>
                
            </StackPanel>
            
        </Grid>
    </Border>

</ResourceDictionary>