ZapanControls/Themes/ZapButton/Template.Round.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls">

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapButtonResourceKeys}, ResourceId=ButtonTemplate}" TargetType="{x:Type z:ZapButton}">
        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
              UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            
            <!-- Background Layer -->
            <Ellipse Name="background" 
                     Fill="{TemplateBinding Background}" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                     UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
            <!-- Reflection Layer -->
            <Viewbox Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                     Height="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                <Canvas Width="24" Height="24">
                    <Path x:Name="ReflectionLayer"
                          VerticalAlignment="Top"
                          Stretch="Fill"
                          MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                          MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleY="0.5" />
                        </Path.RenderTransform>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                    <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                    <BezierSegment IsSmoothJoin="True" Point1="75.860,47.685" Point2="69.111,45.196" Point3="50.167,45.196"/>
                                    <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                    <BezierSegment IsSmoothJoin="True" Point1="7.469,52.580" Point2="1.000,53.252" Point3="1.000,44.999"/>
                                    <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                    <BezierSegment IsSmoothJoin="True" Point1="9.106,14.370" Point2="27.875,0" Point3="50,0"/>
                                    <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                    <BezierSegment IsSmoothJoin="True" Point1="99.139,39.369" Point2="98.999,40.084" Point3="98.999,45.499"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                        <Path.Fill>
                            <RadialGradientBrush GradientOrigin="0.498,0.526">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                <GradientStop Offset="0" Color="#00000000"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Viewbox>            
            <!-- Refraction Layer -->
            <Ellipse x:Name="RefractionLayer"
                     Margin="-1"
                     StrokeThickness="{Binding Path=BorderThickness.Top, RelativeSource={RelativeSource TemplatedParent}}"
                     Stroke="{TemplateBinding BorderBrush}" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                     UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                <TranslateTransform X="0.02" Y="0.3"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Offset="1" Color="#00000000"/>
                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>            
            <!-- ContentPresenter -->
            <ContentPresenter Name="PART_Content" Margin="1,1,1,0"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="RefractionLayer" Property="Stroke" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="background" Property="Fill" Value="{Binding FocusedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="RefractionLayer" Property="Stroke" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding FocusedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="RefractionLayer" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.02" Y="0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#00000000"/>
                            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ReflectionLayer" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                    <TranslateTransform X="0" Y="0.5"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                            <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                            <GradientStop Offset="0" Color="#00000000"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="background" Property="Fill" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="RefractionLayer" Property="Stroke" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="RefractionLayer" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.02" Y="0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#00000000"/>
                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ReflectionLayer" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                    <TranslateTransform X="0" Y="0.5"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#CCFFFFFF"/>
                            <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                            <GradientStop Offset="0" Color="#00000000"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="background" Property="Fill" Value="{Binding DisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="RefractionLayer" Property="Stroke" Value="{Binding DisabledBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Content" Property="Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>