ZapanControls/Themes/ZapButton/Template.Split.Glass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls">

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapButtonResourceKeys}, ResourceId=ButtonTemplate}" TargetType="{x:Type z:ZapSplitButton}">
        <ControlTemplate.Resources>

            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ControlTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="PART_Button"
                    CornerRadius="4,0,0,4"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="0.493*"/>
                    </Grid.RowDefinitions>

                    <ContentPresenter x:Name="PART_Content"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      Opacity="1"
                                      Width="Auto" 
                                      Grid.RowSpan="2" 
                                      RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                      Margin="{TemplateBinding Padding}" />

                    <Path x:Name="path"
                          Visibility="Collapsed"
                          Grid.Column="1" 
                          Grid.RowSpan="2"
                          Data="M0,0L3,3 6,0z" 
                          Margin="5,2,4,0" 
                          Stroke="{TemplateBinding Foreground}"
                          Fill="{TemplateBinding Foreground}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>

                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,0,0,4" Grid.ColumnSpan="2"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" >
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#99FFFFFF" Offset="0.25"/>
                                <GradientStop Color="#00DB8DFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border x:Name="shine" HorizontalAlignment="Stretch" Margin="0" Width="Auto" CornerRadius="3,0,0,0" Grid.ColumnSpan="2"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </Grid>
            </Border>

            <z:ZapButton x:Name="PART_DropDown"
                         Grid.Column="1"
                         Margin="0" 
                         Width="16">
                <Path Name="PART_DropDown_Path"
                      Grid.RowSpan="2" 
                      Data="M0,0L3,3 6,0z"
                      Margin="0,2,0,0" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stroke="{TemplateBinding Foreground}"
                      Fill="{TemplateBinding Foreground}" 
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
            </z:ZapButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Mode" Value="Dropdown">
                <Setter TargetName="glow" Property="CornerRadius" Value="4" />
                <Setter TargetName="shine" Property="CornerRadius" Value="3,3,0,0" />
                <Setter TargetName="PART_Button" Property="CornerRadius" Value="4" />
                <Setter TargetName="PART_DropDown" Property="Visibility"  Value="Collapsed"/>
                <Setter TargetName="path" Property="Visibility"  Value="Visible"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Mode" Value="DropDown"/>
                    <Condition Property="IsContextMenuOpen" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Button" Property="CornerRadius" Value="4,4,0,0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Mode" Value="Split"/>
                    <Condition Property="IsContextMenuOpen" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Button" Property="CornerRadius" Value="4,0,0,0"/>
            </MultiTrigger>
            <!--dropdow triggers-->
            <Trigger Property="IsKeyboardFocused" SourceName="PART_DropDown" Value="True">
                <Setter TargetName="PART_DropDown_Path" Property="Fill" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_DropDown_Path" Property="Stroke" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="PART_DropDown" Value="True">
                <Setter TargetName="PART_DropDown_Path" Property="Fill" Value="{Binding FocusedForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_DropDown_Path" Property="Stroke" Value="{Binding FocusedForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" SourceName="PART_DropDown" Value="True">
                <Setter TargetName="PART_DropDown_Path" Property="Fill" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_DropDown_Path" Property="Stroke" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" SourceName="PART_DropDown" Value="False">
                <Setter TargetName="PART_DropDown_Path" Property="Fill" Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_DropDown_Path" Property="Stroke" Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <!--button triggers-->
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="PART_Button" Property="BorderBrush" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="path" Property="Stroke" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="path" Property="Fill" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="PART_Button"  Value="True">
                <Setter TargetName="PART_Button" Property="Background" Value="{Binding FocusedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_Button" Property="BorderBrush" Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding FocusedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="path" Property="Stroke" Value="{Binding FocusedForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="path" Property="Fill" Value="{Binding FocusedForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline2}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_Button" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Button" Property="BorderBrush" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="path" Property="Stroke" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="path" Property="Fill" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="shine" Property="Opacity"  Value="0.4"/>
                <Setter TargetName="glow" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Button" Property="Background" Value="{Binding DisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Button" Property="BorderBrush" Value="{Binding DisabledBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="path" Property="Stroke" Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="path" Property="Fill" Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_Content" Property="Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>