ZapanControls/Themes/ZapTabControl/Template.Flat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls">

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapTabControlResourceKeys}, ResourceId=ZapTemplate}" TargetType="{x:Type z:ZapTabItem}">
        <Border x:Name="PART_Border" 
                Background="{Binding ItemBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                BorderBrush="{Binding ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                BorderThickness="1,1,1,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="PART_Header" 
                                  Grid.Column="0" 
                                  ContentSource="Header" 
                                  Margin="5,2" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  TextBlock.Foreground="{Binding ItemForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>

                <z:ZapButton x:Name="btnCloseTab"
                             Grid.Column="1"
                             Padding="1"
                             ToolTip="Fermer"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             FocusedBackground="#19808080"
                             FocusedBorderBrush="#19808080"
                             PressedBackground="#33404040"
                             PressedBorderBrush="#33404040">
                    <Viewbox Width="12" Height="12">
                        <Canvas Width="24" Height="24">
                            <Path x:Name="pathClose" 
                                  Fill="{Binding ItemForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" 
                                  Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                        </Canvas>
                    </Viewbox>
                    <z:ZapButton.Style>
                        <Style TargetType="{x:Type z:ZapButton}">
                            <Setter Property="Opacity" Value="0.65" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </z:ZapButton.Style>
                </z:ZapButton>

            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding ItemSelectedBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding ItemSelectedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Border" Property="Margin" Value="0,-1" />
                <Setter TargetName="PART_Header" Property="TextBlock.Foreground" Value="{Binding ItemSelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Header" Property="TextBlock.FontWeight" Value="Bold"/>
                <Setter TargetName="pathClose" Property="Fill" Value="{Binding ItemSelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding ItemFocusedBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"/>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding ItemFocusedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Header" Property="TextBlock.Foreground" Value="{Binding ItemFocusedForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="pathClose" Property="Fill" Value="{Binding ItemFocusedForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding ItemDisabledBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"/>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding ItemDisabledBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Header" Property="TextBlock.Foreground" Value="{Binding ItemDisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="pathClose" Property="Fill" Value="{Binding ItemDisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding CanAddItem, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" Value="False">
                <Setter TargetName="btnCloseTab" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="IsClosable" Value="False">
                <Setter TargetName="btnCloseTab" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapTabControlResourceKeys}, ResourceId=TabAddTemplate}" TargetType="{x:Type z:ZapTabItemAdd}">
        <Border x:Name="PART_Border" 
                Background="{Binding ItemBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                BorderBrush="{Binding ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                BorderThickness="1,1,1,0" >
            <StackPanel>
                <z:ZapButton x:Name="tabAdd" 
                             Padding="1"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             FocusedBackground="Transparent"
                             FocusedBorderBrush="Transparent"
                             PressedBackground="Transparent"
                             PressedBorderBrush="Transparent"                              
                             Content="{Binding AddContent, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                             ToolTip="{Binding AddTooltip, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding ItemFocusedBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"/>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding ItemFocusedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>