ZapanControls/Themes/ZapTabControl/Template.Glass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls">

    <Storyboard x:Key="Timeline1">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Timeline2">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapTabControlResourceKeys}, ResourceId=ZapTemplate}" TargetType="{x:Type z:ZapTabItem}">
        <Border x:Name="PART_Border" 
                Background="{Binding ItemBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                BorderBrush="{Binding ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                BorderThickness="1,1,1,0" 
                CornerRadius="4,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.507*"/>
                    <RowDefinition Height="0.493*"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter x:Name="PART_Header" 
                                      Grid.Column="0" 
                                      ContentSource="Header" 
                                      Margin="5,2" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      TextBlock.Foreground="{Binding ItemForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>

                    <z:ZapButton x:Name="btnCloseTab"
                             Grid.Column="1"
                             Padding="1"
                             ToolTip="Fermer"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             FocusedBackground="#19808080"
                             FocusedBorderBrush="#19808080"
                             PressedBackground="#33404040"
                             PressedBorderBrush="#33404040">
                        <Viewbox Width="12" Height="12">
                            <Canvas Width="24" Height="24">
                                <Path x:Name="pathClose" 
                                  Fill="{Binding ItemForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" 
                                  Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                            </Canvas>
                        </Viewbox>
                        <z:ZapButton.Style>
                            <Style TargetType="{x:Type z:ZapButton}">
                                <Setter Property="Opacity" Value="0.65" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </z:ZapButton.Style>
                    </z:ZapButton>

                </Grid>

                <Border x:Name="glow" Opacity="0" HorizontalAlignment="Stretch"  Width="Auto" Grid.RowSpan="2" CornerRadius="4" IsHitTestVisible="False"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                    <Border.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="-0.368" Y="-0.152"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#7FFFFFFF" Offset="0.25"/>
                            <GradientStop Color="#00DB8DFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>

                <Border x:Name="shine" HorizontalAlignment="Stretch" Margin="0" Width="Auto" CornerRadius="3,3,0,0" IsHitTestVisible="False"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#33FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                
            </Grid>            
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding ItemSelectedBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding ItemSelectedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Border" Property="Margin" Value="0,-1" />
                <Setter TargetName="PART_Header" Property="TextBlock.Foreground" Value="{Binding ItemSelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Header" Property="TextBlock.FontWeight" Value="Bold"/>
                <Setter TargetName="pathClose" Property="Fill" Value="{Binding ItemSelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="shine" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding ItemFocusedBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"/>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding ItemFocusedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Header" Property="TextBlock.Foreground" Value="{Binding ItemFocusedForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="pathClose" Property="Fill" Value="{Binding ItemFocusedForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline2}"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding ItemDisabledBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"/>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding ItemDisabledBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="PART_Header" Property="TextBlock.Foreground" Value="{Binding ItemDisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <Setter TargetName="pathClose" Property="Fill" Value="{Binding ItemDisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding CanAddItem, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" Value="False">
                <Setter TargetName="btnCloseTab" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="IsClosable" Value="False">
                <Setter TargetName="btnCloseTab" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapTabControlResourceKeys}, ResourceId=TabAddTemplate}" TargetType="{x:Type z:ZapTabItemAdd}">        
        <Border x:Name="PART_Border" 
                Background="{Binding ItemBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                BorderBrush="{Binding ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                BorderThickness="1,1,1,0" 
                CornerRadius="4,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.507*"/>
                    <RowDefinition Height="0.493*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2">
                    <z:ZapButton x:Name="tabAdd" 
                                 Padding="1"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 FocusedBackground="Transparent"
                                 FocusedBorderBrush="Transparent"
                                 PressedBackground="Transparent"
                                 PressedBorderBrush="Transparent"                              
                                 Content="{Binding AddContent, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"
                                 ToolTip="{Binding AddTooltip, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"/>
                </StackPanel>

                <Border x:Name="glow" Opacity="0" HorizontalAlignment="Stretch"  Width="Auto" Grid.RowSpan="2" CornerRadius="4" IsHitTestVisible="False"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                    <Border.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="-0.368" Y="-0.152"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#7FFFFFFF" Offset="0.25"/>
                            <GradientStop Color="#00DB8DFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>

                <Border x:Name="shine" HorizontalAlignment="Stretch" Margin="0" Width="Auto" CornerRadius="3,3,0,0" IsHitTestVisible="False"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#33FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>            
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding ItemFocusedBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}"/>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding ItemFocusedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapTabControl}}}" />
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline2}"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>