ZapanControls/Themes/ZapScrollViewer/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls"
                    xmlns:c="clr-namespace:ZapanControls.Converters">

    <Style TargetType="{x:Type z:ZapScrollViewer}">
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type z:ZapScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"                                                     
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"/>
                        </Border>
                        <z:ZapScrollBar x:Name="PART_VerticalScrollBar" 
                                        Grid.Column="1"
                                        Orientation="Vertical"                                        
                                        Width="{TemplateBinding ScrollBarWidth}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ViewportHeight}" 
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{TemplateBinding VerticalOffset}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"  
                                        ZapTemplate="{TemplateBinding ZapTemplate}"
                                        Theme="{TemplateBinding Theme}"
                                        Background="{TemplateBinding ScrollBarBackground}"
                                        BorderBrush="{TemplateBinding ScrollBarBorderBrush}"
                                        BorderThickness="{TemplateBinding ScrollBarBorderThickness}"                                        
                                        ThumbInnerBackground="{TemplateBinding ThumbInnerBackground}"
                                        ThumbBackground="{TemplateBinding ThumbBackground}"
                                        ThumbBorderBrush="{TemplateBinding ThumbBorderBrush}"
                                        ThumbBorderThickness="{TemplateBinding ThumbBorderThickness}"                                        
                                        ButtonBackground="{TemplateBinding ButtonBackground}"
                                        ButtonBorderBrush="{TemplateBinding ButtonBorderBrush}"
                                        ButtonBorderThickness="{TemplateBinding ButtonBorderThickness}"                                        
                                        DisabledThumbInnerBackground="{TemplateBinding DisabledThumbInnerBackground}"
                                        DisabledButtonBackground="{TemplateBinding DisabledButtonBackground}"
                                        DisabledButtonBorderBrush="{TemplateBinding DisabledButtonBorderBrush}"/>
                        <z:ZapScrollBar x:Name="PART_HorizontalScrollBar" 
                                        Grid.Row="1"
                                        Orientation="Horizontal"                                        
                                        Height="{TemplateBinding ScrollBarHeight}"
                                        Maximum="{TemplateBinding ScrollableWidth}"  
                                        ViewportSize="{TemplateBinding ViewportWidth}" 
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"                                            
                                        Value="{TemplateBinding HorizontalOffset}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"  
                                        ZapTemplate="{TemplateBinding ZapTemplate}"
                                        Theme="{TemplateBinding Theme}"
                                        Background="{TemplateBinding ScrollBarBackground}"
                                        BorderBrush="{TemplateBinding ScrollBarBorderBrush}"
                                        BorderThickness="{TemplateBinding ScrollBarBorderThickness}"                                        
                                        ThumbInnerBackground="{TemplateBinding ThumbInnerBackground}"
                                        ThumbBackground="{TemplateBinding ThumbBackground}"
                                        ThumbBorderBrush="{TemplateBinding ThumbBorderBrush}"
                                        ThumbBorderThickness="{TemplateBinding ThumbBorderThickness}"                                        
                                        ButtonBackground="{TemplateBinding ButtonBackground}"
                                        ButtonBorderBrush="{TemplateBinding ButtonBorderBrush}"
                                        ButtonBorderThickness="{TemplateBinding ButtonBorderThickness}"                                        
                                        DisabledThumbInnerBackground="{TemplateBinding DisabledThumbInnerBackground}"
                                        DisabledButtonBackground="{TemplateBinding DisabledButtonBackground}"
                                        DisabledButtonBorderBrush="{TemplateBinding DisabledButtonBorderBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{Binding DisabledBackground, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollViewer}}}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding DisabledBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type z:ZapScrollViewer}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>