ZapanControls/Themes/ZapLoadingIndicator/Template.Pulse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls">

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapLoadingIndicatorResourceKeys}, ResourceId=ZapTemplate}" TargetType="{x:Type z:ZapLoadingIndicator}">
        <Viewbox>
            <Canvas Width="40" Height="40">
                <Border x:Name="PART_Border" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SizeStates">
                            <VisualState x:Name="Large" />
                            <VisualState x:Name="Small" />
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ActiveStates">
                            <VisualState x:Name="Inactive"/>
                            <VisualState x:Name="Active">
                                <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}" RepeatBehavior="Forever" Duration="0:0:1.500">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse" 
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse" 
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimation From="1" To="0" Duration="0:0:1.500" 
                                                     Storyboard.TargetName="PART_Ellipse" 
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid Background="Transparent" Width="40" Height="40">
                        <Ellipse x:Name="PART_Ellipse" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding AccentColor}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Border>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>