ZapanControls/Themes/ZapLoadingIndicator/Template.DoubleBounce.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls">

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapLoadingIndicatorResourceKeys}, ResourceId=ZapTemplate}" TargetType="{x:Type z:ZapLoadingIndicator}">
        <Viewbox>
            <Canvas Width="40" Height="40">
                <Border x:Name="PART_Border" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SizeStates">
                            <VisualState x:Name="Large" />
                            <VisualState x:Name="Small" />
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ActiveStates">
                            <VisualState x:Name="Inactive"/>
                            <VisualState x:Name="Active">
                                <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}" RepeatBehavior="Forever" Duration="0:0:1.000">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" 
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" 
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" 
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" 
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Background="Transparent" Width="40" Height="40">
                        <Ellipse x:Name="PART_Ellipse0" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Fill="{TemplateBinding AccentColor}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="PART_Ellipse1" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Fill="{TemplateBinding AccentColor}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Border>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>