ZapanControls/Themes/ZapLoadingIndicator/Template.ThreeDots.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:ZapanControls.Controls.ResourceKeys"
                    xmlns:z="clr-namespace:ZapanControls.Controls">

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ZapLoadingIndicatorResourceKeys}, ResourceId=ZapTemplate}" TargetType="{x:Type z:ZapLoadingIndicator}">
        <Viewbox>
            <Canvas Width="70" Height="20">
                <Border x:Name="PART_Border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SizeStates">
                            <VisualState x:Name="Large" />
                            <VisualState x:Name="Small" />
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ActiveStates">
                            <VisualState x:Name="Inactive"/>
                            <VisualState x:Name="Active">
                                <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}" RepeatBehavior="Forever" Duration="0:0:1.900">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" 
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" 
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" 
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Border.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>

                    <Border Background="Transparent">
                        <Grid Width="70" Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="PART_Ellipse0" Grid.Column="0" Fill="{TemplateBinding AccentColor}"/>
                            <Ellipse x:Name="PART_Ellipse1" Grid.Column="2" Fill="{TemplateBinding AccentColor}"/>
                            <Ellipse x:Name="PART_Ellipse2" Grid.Column="4" Fill="{TemplateBinding AccentColor}"/>
                        </Grid>
                    </Border>
                </Border>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>