ZapanControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapButton/Generic.xaml" />      
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapButtons.xaml" /> <!-- A Supprimer -->
        
        
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapDataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapLoadingIndicator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapMenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapScrollViewer.xaml" />

        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapTabControl/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapWindow/Generic.xaml" />        
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/CalendarPicker/vhCalendar.Generic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ZapanControls;component/Themes/ZapDatePicker/ZapDatePicker.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
