ZapanControls/Themes/ZapCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZapanControls.Controls">

    <Style TargetType="{x:Type local:CalendarDayHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarDayHeader}">
                    <Border BorderBrush="#6593CF" BorderThickness="0,1,0,1" Background="#30000000">
                        <TextBlock Text="Date should be here..." HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_DayHeaderLabel"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarTimeSlotItem}">
        <Setter Property="BorderBrush" Value="#A5BFE1" />
        <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarTimeSlotItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="bd"
                            Height="22">
                        <Grid>
                            <Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#5D8CC9" x:Name="hover" Opacity="0" Background="#10000000">
                                <TextBlock Text="Click to add appointment" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A39DD8" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="hover" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarLedgerItem}">
        <Setter Property="Background" Value="#E3EFFF" />
        <Setter Property="Foreground" Value="#9493CF" />
        <Setter Property="BorderBrush" Value="#6593CF" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarLedgerItem}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"                             
                            Height="{TemplateBinding Height}"                             
                            Width="{TemplateBinding Width}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <TextBlock Text="{TemplateBinding TimeslotA}" Foreground="{TemplateBinding Foreground}" FontSize="16" Margin="0,3,0,0"/>
                            <TextBlock Text="{TemplateBinding TimeslotB}" Foreground="{TemplateBinding Foreground}"  Margin="1.5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarDay}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:TimeSlotPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarDay}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel x:Name="PART_TimeslotItems">
                            </StackPanel>
                            <ItemsPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarLedger}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarLedger}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="PART_LedgerItems">
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ZapCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZapCalendar}">
                    <Border Background="#E3EFFF"
                            BorderBrush="#6593CF"
                            BorderThickness="2,2,2,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                <Button Height="25" Command="{x:Static local:ZapCalendar.PreviousDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="pack://application:,,,/ZapanControls;component/Images/Previous.png" />
                                </Button>
                                <Button Height="25" Command="{x:Static local:ZapCalendar.NextDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="pack://application:,,,/ZapanControls;component/Images/Next.png" />
                                </Button>
                            </StackPanel>
                            <Border BorderBrush="#6593CF" BorderThickness="0,0,1,1" Grid.Column="0" Grid.Row="1" />
                            <local:CalendarDayHeader Grid.Column="1" Grid.Row="1" x:Name="PART_DayHeader"/>
                            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PART_ScrollViewer">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <local:CalendarLedger Grid.Column="0" x:Name="PART_Ledger"/>
                                    <local:CalendarDay Grid.Column="1" x:Name="PART_Day" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarAppointmentItem}">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="#5D8CC9" />
        <Setter Property="Background" Value="#F1F5E3" />
        <Setter Property="Margin" Value="1,1,5,1" />
        <Setter Property="Padding" Value="3,1,0,1" />

        <Setter Property="StartTime" Value="{Binding StartTime}" />
        <Setter Property="EndTime" Value="{Binding EndTime}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarAppointmentItem}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            Margin="{TemplateBinding Margin}" 
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="4,4,4,4">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" />
                        </Border.Effect>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type controls:ZapCalendarTimeslotItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZapCalendarTimeslotItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#A5BFE1"
                            BorderThickness="0,0.5,0,0.5"
                            x:Name="bd"
                            Height="22">
                        <Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#5D8CC9" x:Name="hover" Opacity="0" Background="#10000000">
                            <TextBlock Text="Cliquer pour ajouter un rendez-vous" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A39DD8" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="hover" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ZapCalendarLedgerItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZapCalendarLedgerItem}">
                    <Border Background="#E3EFFF"
                            BorderBrush="#6593CF"
                            BorderThickness="0,0,1,1"
                            Height="44" Width="50">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding TimeslotA}" Foreground="#9493CF" FontSize="16" Margin="0,3,0,0"/>
                            <TextBlock Text="{TemplateBinding TimeslotB}" Foreground="#9493CF"  Margin="1.5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ZapCalendarDay}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:ZapCalendarTimeslotPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZapCalendarDay}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel>
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="White" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                                <controls:ZapCalendarTimeslotItem Background="#E6EDF7" />
                            </StackPanel>
                            <ItemsPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ZapCalendarLedger}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZapCalendarLedger}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <controls:ZapCalendarLedgerItem TimeslotA="00" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="01" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="02" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="03" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="04" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="05" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="06" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="07" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="08" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="09" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="10" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="11" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="12" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="13" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="14" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="15" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="16" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="17" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="18" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="19" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="20" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="21" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="22" TimeslotB="00" />
                            <controls:ZapCalendarLedgerItem TimeslotA="23" TimeslotB="00" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ZapCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZapCalendar}">
                    <Border Background="#E3EFFF"
                            BorderBrush="#6593CF"
                            BorderThickness="2,2,2,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                <Button Height="25" Command="{x:Static controls:ZapCalendar.PreviousDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="pack://application:,,,/ZapanControls;component/Images/Previous.png" />
                                </Button>
                                <Button Height="25" Command="{x:Static controls:ZapCalendar.NextDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="pack://application:,,,/ZapanControls;component/Images/Next.png" />
                                </Button>
                            </StackPanel>
                            <Border BorderBrush="#6593CF" BorderThickness="0,0,1,1" Grid.Column="0" Grid.Row="1" />
                            <Border BorderBrush="#6593CF" BorderThickness="0,1,0,1" Background="#30000000" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{TemplateBinding CurrentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader" />
                            </Border>
                            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <controls:ZapCalendarLedger Grid.Column="0" />
                                    <controls:ZapCalendarDay Grid.Column="1" x:Name="day" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ZapCalendarAppointmentItem}">
        <Setter Property="StartTime" Value="{Binding StartTime}" />
        <Setter Property="EndTime" Value="{Binding EndTime}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZapCalendarAppointmentItem}">
                    <Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#5D8CC9" Background="#F1F5E3" Margin="1,1,5,1" Padding="3,1.5,0,1.5">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" />
                        </Border.Effect>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>