ZapanControls/Themes/ZapDatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZapanControls.Controls.DatePicker"
                    xmlns:my="clr-namespace:ZapanControls.Controls.CalendarPicker"
                    xmlns:z="http://schemas.zapan.com/wpf/controls/2020"
                    xmlns:zc="clr-namespace:ZapanControls.Converters">
    
    <Style TargetType="{x:Type local:ZapDatePicker}">
        <Style.Resources>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            
            <!-- =========== -->
            <!-- = Brushes = -->
            <!-- =========== -->
            <SolidColorBrush x:Key="NormalBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="NormalBorderBrush" Color="DarkViolet"/>
            <SolidColorBrush x:Key="DefaultedBorderBrush" Color="Indigo" />
            <SolidColorBrush x:Key="HoverBrush" Color="Transparent" />
            <SolidColorBrush x:Key="HoverBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="HoverForegroundBrush" Color="RoyalBlue" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="PressedBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="#D7EFFC" />
            <SolidColorBrush x:Key="TextBoxHoverBorderBrush" Color="LightBlue" />

            <!-- ======================== -->
            <!-- = Styles and Templates = -->
            <!-- ======================== -->
            
            <!-- button image style -->
            <Style x:Key="ButtonImageStyle" TargetType="Button">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="0" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                <ContentPresenter Margin="1,1,1,1"  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                    <Setter  Property="Foreground" Value="{StaticResource HoverForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter  Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="false">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- button brush style -->
            <Style x:Key="ButtonBrushStyle" TargetType="Button">
                <Style.Resources>
                    <SolidColorBrush x:Key="IconNormalBrush" Color="DarkViolet"/>
                    <SolidColorBrush x:Key="IconHoverBrush" Color="Fuchsia" />
                    <SolidColorBrush x:Key="IconPressedBrush" Color="Fuchsia" Opacity="0.5"/>
                    <LinearGradientBrush x:Key="BackgroundNormalBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FAFAFD" Offset="0.0"/>
                                <GradientStop Color="#E9ECFA" Offset="0.5"/>
                                <GradientStop Color="#E2E6F4" Offset="0.6"/>
                                <GradientStop Color="#C4CBDB" Offset="1.0"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="BackgroundHoverBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#EAF6FD" Offset="0.0"/>
                                <GradientStop Color="#D7EFFC" Offset="0.5"/>
                                <GradientStop Color="#BDE6FD" Offset="0.6"/>
                                <GradientStop Color="#A6D9F4" Offset="1.0"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="BackgroundPressedBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#C2E4F6" Offset="0.0"/>
                                <GradientStop Color="#C0E3F5" Offset="0.4"/>
                                <GradientStop Color="#A9D9F2" Offset="0.5"/>
                                <GradientStop Color="#90CBEB" Offset="1.0"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="UseLayoutRounding" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" 
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                    Height="Auto" Margin="1"
                                    CornerRadius="3" 
                                    BorderThickness="1" 
                                    BorderBrush="{StaticResource NormalBorderBrush}"
                                    Background="{StaticResource BackgroundNormalBrush}">
                                <Viewbox Width="{Binding ActualHeight, Converter={zc:MathConverter}, ConverterParameter=@VALUE-2, ElementName=Border}" 
                                         Height="{Binding ActualHeight, Converter={zc:MathConverter}, ConverterParameter=@VALUE-2, ElementName=Border}">
                                    <Canvas Width="24" Height="24">
                                        <Path x:Name="Part_ArrowPath"  
                                              Fill="{StaticResource IconNormalBrush}" 
                                              Data="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z" />
                                    </Canvas>
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                                    <Setter TargetName="Part_ArrowPath" Property="Fill" Value="{StaticResource IconHoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundHoverBrush}" />
                                    <Setter TargetName="Part_ArrowPath" Property="Fill" Value="{StaticResource IconHoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundPressedBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
                                    <Setter TargetName="Part_ArrowPath" Property="Fill" Value="{StaticResource IconPressedBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- button flat style -->
            <Style x:Key="ButtonFlatStyle" TargetType="Button">
                <Style.Resources>
                    <SolidColorBrush x:Key="IconNormalBrush" Color="DarkViolet"/>
                    <SolidColorBrush x:Key="IconHoverBrush" Color="Fuchsia" />
                    <SolidColorBrush x:Key="IconPressedBrush" Color="Fuchsia" Opacity="0.5"/>
                </Style.Resources>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="UseLayoutRounding" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="BorderBrush" 
                        Value="{Binding ButtonBorderBrush, 
                                        TargetNullValue={StaticResource NormalBorderBrush},
                                        FallbackValue={StaticResource NormalBorderBrush},
                                        RelativeSource={RelativeSource AncestorType={x:Type local:ZapDatePicker}}}" />
                <Setter Property="Background" Value="{Binding ButtonBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ZapDatePicker}}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" 
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                    Height="Auto"
                                    Margin="-1"
                                    BorderThickness="1,0,0,0" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <Viewbox Width="{Binding ActualHeight, Converter={zc:MathConverter}, ConverterParameter=@VALUE-2, ElementName=Border}" 
                                         Height="{Binding ActualHeight, Converter={zc:MathConverter}, ConverterParameter=@VALUE-2, ElementName=Border}">
                                    <Canvas Width="24" Height="24">
                                        <Path x:Name="Part_ArrowPath"  
                                              Fill="{StaticResource IconNormalBrush}" 
                                              Data="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z" />
                                    </Canvas>
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Part_ArrowPath" Property="Fill" Value="{StaticResource IconHoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" 
                                            Value="{Binding ButtonBackgroundBrush, 
                                                            Converter={zc:ColorBrithnessConverter}, ConverterParameter=50,
                                                            RelativeSource={RelativeSource AncestorType={x:Type local:ZapDatePicker}}}" />
                                    <Setter TargetName="Part_ArrowPath" Property="Fill" Value="{StaticResource IconHoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" 
                                            Value="{Binding ButtonBackgroundBrush, 
                                                            Converter={zc:ColorBrithnessConverter}, ConverterParameter=-50,
                                                            RelativeSource={RelativeSource AncestorType={x:Type local:ZapDatePicker}}}" />
                                    <Setter TargetName="Part_ArrowPath" Property="Fill" Value="{StaticResource IconPressedBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--contents textbox-->
            <ControlTemplate x:Key="TextBoxTemplate">
                <Border Name="Border" 
                    BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="1">
                    <ScrollViewer x:Name="PART_ContentHost" 
                                  CanContentScroll="False" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Top" 
                                  Padding="0"/>
                </Border>
                
                <!--optional border arount textbox-->
                <!--ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextBoxHoverBorderBrush}"/>
                    </Trigger>
                </ControlTemplate.Triggers-->
            </ControlTemplate>
        </Style.Resources>

        
        <!-- ==================== -->
        <!-- = Control Template = -->
        <!-- ==================== -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZapDatePicker}">
                    <Border Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True"
                            BorderBrush="{Binding BorderBrush, 
                                                  TargetNullValue={StaticResource NormalBorderBrush},
                                                  FallbackValue={StaticResource NormalBorderBrush},
                                                  RelativeSource={RelativeSource AncestorType={x:Type local:ZapDatePicker}}}"
                            BorderThickness="1" 
                            Width="auto" Height="auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="Part_DateCheckBox" Grid.Column="0"  
                                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                                      IsChecked="{TemplateBinding IsChecked}"
                                      Visibility="{TemplateBinding IsCheckable, Converter={StaticResource BoolToVis}}"
                                      Margin="4,2,2,2"/>
                            <TextBox Name="Part_DateTextBox" 
                                     Template="{StaticResource TextBoxTemplate}"   
                                     BorderBrush="Transparent"                                      
                                     Grid.Column="1" 
                                     VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                     Margin="2" 
                                     Width="Auto"
                                     AcceptsReturn="False" 
                                     MaxLines="1" 
                                     FlowDirection="LeftToRight" 
                                     IsReadOnly="{TemplateBinding IsReadOnly}">
                            </TextBox>
                            <Button Name="Part_CalendarButton"
                                    Grid.Column="2" 
                                    Style="{StaticResource ButtonImageStyle}" 
                                    Margin="1"
                                    Height="Auto"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <Image Name="Part_ButtonImage" 
                                       Margin="1" 
                                       Stretch="Uniform"/>
                            </Button>
                            <Popup Name="Part_CalendarPopup" 
                                   Margin="0,22,-22,-12"
                                   HorizontalAlignment="Right" 
                                   PlacementTarget="{Binding ElementName=Part_CalendarButton}" StaysOpen="False">
                                <Grid Name="Part_CalendarGrid" Background="White">
                                    <my:Calendar Height="160" Width="160" 
                                                 FooterVisibility="Collapsed" WeekColumnVisibility="Collapsed" 
                                                 FontSize="9"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
