ZapanControls/Themes/ZapScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:ZapanControls.Controls"
                    xmlns:c="clr-namespace:ZapanControls.Converters">

    <!--  Scrollbar Buttons  -->
    <Style x:Key="ScrollButtons" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Background="Transparent">
                        <ContentPresenter Name="ContentPresenter"
						                  HorizontalAlignment="Center"
						                  VerticalAlignment="Center"
						                  Content="{TemplateBinding Content}"
						                  ContentTemplate="{TemplateBinding ContentTemplate}"
						                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Scrollbar Thumbs  -->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
        <Setter Property="BorderBrush" Value="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}"/>
        <Setter Property="BorderThickness" Value="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Name="Grid">
                        <Rectangle Width="Auto"
						           Height="Auto"
						           HorizontalAlignment="Stretch"
						           VerticalAlignment="Stretch"
						           Fill="Transparent" />
                        <Rectangle Name="Rectangle1"
						           Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}, Converter={c:MathConverter}, ConverterParameter=@VALUE/2}"
						           Height="Auto"
						           HorizontalAlignment="Stretch"
						           VerticalAlignment="Stretch"
						           Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
						           RadiusX="4"
						           RadiusY="4" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}, Converter={c:MathConverter}, ConverterParameter=@VALUE/2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:ZapScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ZapScrollBar}">
                    <Grid x:Name="GridRoot" Background="{TemplateBinding Background}" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="DecreaseRepeat"
						              Command="ScrollBar.LineUpCommand"
						              Foreground="{TemplateBinding ButtonBackground}"
						              Style="{StaticResource ScrollButtons}">                            
                            <Viewbox x:Name="DecreaseViewbox"
                                     Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" 
                                     Height="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Canvas Width="24" Height="24">
                                    <Canvas.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Canvas.LayoutTransform>
                                    <Path x:Name="DecreaseArrow"                                           
                                          Data="M8,5.14V19.14L19,12.14L8,5.14Z" 
                                          Fill="{TemplateBinding ButtonBackground}"
                                          Stroke="{TemplateBinding ButtonBorderBrush}"
                                          StrokeThickness="{TemplateBinding ButtonBorderThickness}"/>
                                </Canvas>
                            </Viewbox>
                        </RepeatButton>
                        <Rectangle x:Name="InnerTrack" 
                                   Grid.Row="1"
                                   Fill="{TemplateBinding ThumbInnerBackground}"
                                   Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}, Converter={c:MathConverter}, ConverterParameter=@VALUE/2}"
						           RadiusX="4"
						           RadiusY="4" />
                        <Track x:Name="PART_Track"
						       Grid.Row="1"
						       Focusable="False"
						       IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
								              Command="ScrollBar.PageDownCommand"
								              Focusable="false"
								              Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
								              Command="ScrollBar.PageUpCommand"
								              Focusable="false"
								              Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>                        
                        <RepeatButton x:Name="IncreaseRepeat"
						              Grid.Row="2"
						              Command="ScrollBar.LineDownCommand"
						              Foreground="{TemplateBinding ButtonBackground}"
						              Style="{StaticResource ScrollButtons}">
                            <Viewbox x:Name="InceaseViewbox"
                                     Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" 
                                     Height="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas Width="24" Height="24">
                                    <Canvas.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Canvas.LayoutTransform>
                                    <Path x:Name="IncreaseArrow"
                                          Data="M8,5.14V19.14L19,12.14L8,5.14Z" 
                                          Fill="{TemplateBinding ButtonBackground}"
                                          Stroke="{TemplateBinding ButtonBorderBrush}"
                                          StrokeThickness="{TemplateBinding ButtonBorderThickness}"/>
                                </Canvas>
                            </Viewbox>
                        </RepeatButton>
                        
                        
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger SourceName="IncreaseRepeat" Property="IsMouseOver" Value="True">
                            <Setter TargetName="IncreaseArrow" Property="Opacity" Value=".75" />
                        </Trigger>
                        <Trigger SourceName="IncreaseRepeat" Property="IsPressed" Value="true">
                            <Setter TargetName="IncreaseArrow" Property="Fill" Value="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="IncreaseArrow" Property="Stroke" Value="{Binding ButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="IncreaseArrow" Property="StrokeThickness" Value="{Binding ButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                        </Trigger>

                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Opacity" Value=".75"  />
                        </Trigger>                        
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                            <Setter TargetName="Thumb" Property="Background" Value="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}"  />
                            <Setter TargetName="Thumb" Property="BorderBrush" Value="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}"  />
                            <Setter TargetName="Thumb" Property="BorderThickness" Value="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}"  />
                        </Trigger>

                        <Trigger SourceName="DecreaseRepeat" Property="IsMouseOver" Value="True">
                            <Setter TargetName="DecreaseArrow" Property="Opacity" Value=".75" />
                        </Trigger>
                        <Trigger SourceName="DecreaseRepeat" Property="IsPressed" Value="true">
                            <Setter TargetName="DecreaseArrow" Property="Fill" Value="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseArrow" Property="Stroke" Value="{Binding ButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseArrow" Property="StrokeThickness" Value="{Binding ButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="IncreaseArrow" Property="Fill" Value="{Binding DisabledButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="IncreaseArrow" Property="Stroke" Value="{Binding DisabledButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="IncreaseArrow" Property="StrokeThickness" Value="{Binding DisabledButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="IncreaseArrow" Property="Opacity" Value=".5"/>
                            <Setter TargetName="DecreaseArrow" Property="Fill" Value="{Binding DisabledButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseArrow" Property="Stroke" Value="{Binding DisabledButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseArrow" Property="StrokeThickness" Value="{Binding DisabledButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseArrow" Property="Opacity" Value=".5"/>
                            <Setter TargetName="InnerTrack" Property="Fill" Value="{Binding DisabledThumbInnerBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="InnerTrack" Property="Opacity" Value=".5"/>
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="InnerTrack" Property="Width" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}, Converter={c:MathConverter}, ConverterParameter=@VALUE/2}" />
                            <Setter TargetName="DecreaseViewbox" Property="Width" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="InceaseViewbox" Property="Width" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type l:ZapScrollBar}}}" />
                            <Setter TargetName="DecreaseRepeat" Property="Command" Value="ScrollBar.LineLeftCommand" />
                            <Setter TargetName="IncreaseRepeat" Property="Command" Value="ScrollBar.LineRightCommand" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>