ZapanControls/Themes/ZapScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:ZapanControls.Controls">

    <Style TargetType="{x:Type l:ZapScrollViewer}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ZapScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">                            
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"                                                     
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"/>
                        </Border>
                        <l:ZapScrollBar x:Name="PART_VerticalScrollBar" 
                                        Grid.Column="1"
                                        Orientation="Vertical"
                                        Width="{Binding ScrollBarWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ViewportHeight}" 
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                        Background="{Binding ScrollBarBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        ThumbInnerBackground="{Binding ScrollBarThumbInnerBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        ThumbBackground="{Binding ScrollBarThumbBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        ThumbBorderBrush="{Binding ScrollBarThumbBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                        ThumbBorderThickness="{Binding ScrollBarThumbBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                        ButtonBackground="{Binding ScrollBarButtonBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        ButtonBorderBrush="{Binding ScrollBarButtonBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                        ButtonBorderThickness="{Binding ScrollBarButtonBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                        DisabledThumbInnerBackground="{Binding ScrollBarDisabledThumbInnerBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        DisabledButtonBackground="{Binding ScrollBarDisabledButtonBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        DisabledButtonBorderBrush="{Binding ScrollBarDisabledButtonBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                        DisabledButtonBorderThickness="{Binding ScrollBarDisabledButtonBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />                            
                        <l:ZapScrollBar x:Name="PART_HorizontalScrollBar"
                                        Grid.Row="1"
                                        Orientation="Horizontal" 
                                        Height="{Binding ScrollBarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                        Maximum="{TemplateBinding ScrollableWidth}"  
                                        ViewportSize="{TemplateBinding ViewportWidth}" 
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"                                            
                                        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                        Background="{Binding ScrollBarBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        ThumbInnerBackground="{Binding ScrollBarThumbInnerBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        ThumbBackground="{Binding ScrollBarThumbBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        ThumbBorderBrush="{Binding ScrollBarThumbBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                        ThumbBorderThickness="{Binding ScrollBarThumbBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                        ButtonBackground="{Binding ScrollBarButtonBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        ButtonBorderBrush="{Binding ScrollBarButtonBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                        ButtonBorderThickness="{Binding ScrollBarButtonBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                        DisabledThumbInnerBackground="{Binding ScrollBarDisabledThumbInnerBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        DisabledButtonBackground="{Binding ScrollBarDisabledButtonBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                        DisabledButtonBorderBrush="{Binding ScrollBarDisabledButtonBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                        DisabledButtonBorderThickness="{Binding ScrollBarDisabledButtonBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
</ResourceDictionary>