ZapanControls/Themes/ZapTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:ZapanControls.Controls"
                    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                    xmlns:b="clr-namespace:ZapanControls.Behaviours">
    
    <Style TargetType="{x:Type l:ZapTabItem}">
        <Setter Property="Background" Value="{Binding ItemBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
        <Setter Property="BorderBrush" Value="{Binding ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}"/>
        <Setter Property="Foreground" Value="{Binding ItemForeground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ZapTabItem}">
                    <Border x:Name="PART_Border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.507*"/>
                                <RowDefinition Height="0.493*"/>
                            </Grid.RowDefinitions>

                            <!--<Border x:Name="Shine" HorizontalAlignment="Stretch" Margin="0" Width="Auto">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>-->

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" x:Name="PART_Header" ContentSource="Header" Margin="5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                <l:ZapButtonFlat x:Name="btnCloseTab"
                                                 Grid.Column="1"
                                                 FontFamily="Wingdings 2" 
                                                 FontSize="14"
                                                 Content="Ñ"
                                                 Padding="4,3,4,0"
                                                 Foreground="{TemplateBinding Foreground}" 
                                                 ToolTip="Fermer l'onglet"
                                                 Focusable="False">
                                    <l:ZapButtonFlat.MouseOverBackground>
                                        <SolidColorBrush Color="White" Opacity="0.15"/>
                                    </l:ZapButtonFlat.MouseOverBackground>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <b:InvokeDelegateCommandAction Command="{Binding CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabItem}}}"
                                                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </l:ZapButtonFlat>
                            </Grid>                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding ItemIsSelectedBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
                            <Setter TargetName="PART_Border" Property="Margin" Value="0,-1,0,0" />
                            <!--<Setter TargetName="Shine" Property="Visibility" Value="Collapsed"/>-->
                            <Setter Property="Foreground" Value="{Binding ItemIsSelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
                            <Setter TargetName="PART_Header" Property="TextBlock.FontWeight" Value="Bold"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding ItemMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ItemMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
                            <Setter Property="Foreground" Value="{Binding ItemMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
                        </MultiTrigger>
                        <Trigger Property="Name" Value="ZapTabNew">
                            <Setter TargetName="btnCloseTab" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding CanAddItem, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" Value="False">
                            <Setter TargetName="btnCloseTab" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsClosable" Value="False">
                            <Setter TargetName="btnCloseTab" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>