ZapanControls/Themes/ZapTabItemAdd.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:ZapanControls.Controls"
                    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                    xmlns:b="clr-namespace:ZapanControls.Behaviours">

    <Style TargetType="{x:Type l:ZapTabItemAdd}">
        <Setter Property="Background" Value="{Binding ItemBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
        <Setter Property="BorderBrush" Value="{Binding ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}"/>
        <Setter Property="Foreground" Value="{Binding ItemForeground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ZapTabItemAdd}">
                    <Border x:Name="PART_Border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.507*"/>
                                <RowDefinition Height="0.493*"/>
                            </Grid.RowDefinitions>

                            <!--<Border x:Name="Shine" HorizontalAlignment="Stretch" Margin="0" Width="Auto">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>-->

                            <l:ZapButtonFlat x:Name="btnAdd" 
                                             Grid.Column="1"
                                             Content="{TemplateBinding Header}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Opacity="1"
                                             Padding="4,3,4,0"
                                             MouseOverBackground="{x:Null}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <b:InvokeDelegateCommandAction Command="{Binding AddTabCommand, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabItemAdd}}}" 
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </l:ZapButtonFlat>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Content, ElementName=btnAdd}" Value="Ê">
                            <Setter TargetName="btnAdd" Property="FontFamily" Value="Wingdings 2" />
                            <Setter TargetName="btnAdd" Property="FontSize" Value="14" />
                            <Setter TargetName="btnAdd" Property="Foreground" Value="Lime" />
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding ItemMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ItemMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
                            <Setter Property="Foreground" Value="{Binding ItemMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type l:ZapTabControl}}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>